# Klimate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/bash_psk/klimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/bash_psk/klimate/application/: MainApp.kt
app/src/main/kotlin/io/bash_psk/klimate/data/repository/: EmptyLocationImpl.kt  EmptyWeatherImpl.kt
app/src/main/kotlin/io/bash_psk/klimate/data/weather/: KlimateJson.kt
app/src/main/kotlin/io/bash_psk/klimate/di/: MainModule.kt
app/src/main/kotlin/io/bash_psk/klimate/domain/events/: MainUIEvent.kt
app/src/main/kotlin/io/bash_psk/klimate/domain/repository/: EmptyLocation.kt  EmptyWeather.kt
app/src/main/kotlin/io/bash_psk/klimate/domain/resource/: ConstantAgent.kt  ConstantDesc.kt  ConstantQuery.kt  ConstantString.kt  ConstantTest.kt
app/src/main/kotlin/io/bash_psk/klimate/domain/state/: MainUIState.kt
app/src/main/kotlin/io/bash_psk/klimate/domain/test/: WeatherSample.Json
app/src/main/kotlin/io/bash_psk/klimate/domain/weather/: WeatherData.kt  WeatherForecastData.kt  WeatherGraphData.kt  WeatherHourlyData.kt  WeatherType.kt  WeatherUnits.kt
app/src/main/kotlin/io/bash_psk/klimate/presentation/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/io/bash_psk/klimate/presentation/screen/: WeatherScreen.kt
app/src/main/kotlin/io/bash_psk/klimate/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/bash_psk/klimate/presentation/weather/: WeatherCardView.kt  WeatherForecastView.kt  WeatherHourlyView.kt  WeatherLoading.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/io/bash_psk/klimate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
